<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fspiess.digitale2017</groupId>
	<artifactId>cableBot</artifactId>
	<version>0.0.1-withoutTomcatEmbed</version>
	<packaging>war</packaging>

	<name>cableBot</name>
	<description>digitale 2017 bot project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency> 
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-social-twitter</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.pi4j</groupId>
    		<artifactId>pi4j-core</artifactId>
   			<!-- <version>1.1</version> -->
   			<!--  check here for newest version: http://pi4j.com/download.html -->
   			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- INT Testing hints taken from https://www.petrikainulainen.net/programming/maven/integration-testing-with-maven/ -->
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>1.9.1</version>
			    <executions>
			        <!-- Add executions here -->
			        <!-- Add a new source directory to our build -->
					<execution>
					    <id>add-integration-test-sources</id>
					    <phase>generate-test-sources</phase>
					    <goals>
					        <goal>add-test-source</goal>
					    </goals>
					    <configuration>
					        <!-- Configures the source directory of our integration tests -->
					        <sources>
					            <source>src/integration-test/java</source>
					        </sources>
					    </configuration>
					</execution>
					<!-- Add a new resource directory to our build -->
					<execution>
					    <id>add-integration-test-resources</id>
					    <phase>generate-test-resources</phase>
					    <goals>
					        <goal>add-test-resource</goal>
					    </goals>
					    <configuration>
					        <!-- Configures the resource directory of our integration tests -->
					        <resources>
					            <!--
					                Placeholders that are found from the files located in the configured resource
					                directories are replaced with the property values found from the profile
					                specific configuration file.
					            -->
					            <resource>
					                <filtering>true</filtering>
					                <directory>src/integration-test/resources</directory>
					            </resource>
					        </resources>
					    </configuration>
					</execution>
			    </executions>
			</plugin>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <!-- <configuration>
                <packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes>
            </configuration> -->
        </plugin>
        <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<!-- <url>http://192.168.1.104:8080/manager/text</url> -->
				<url>http://192.168.1.114:8080/manager/text</url>
				<server>TomcatServer</server>
				<!--<path>/moves</path>-->
				<username>system</username>
				<password>raspberry</password>
			</configuration>
		</plugin>
		</plugins>
	</build>
<repositories>
	<repository>
		<id>oss-snapshots-repo</id>
		<name>Sonatype OSS Maven Repository</name>
		<url>https://oss.sonatype.org/content/groups/public</url>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
		</snapshots>
	</repository>
</repositories>
</project>
