#check here for possible entries: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8080
#management.port=9090
#logging.file=
#logging.level.*= # Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`